name=Wire
author=Arduino
email=info@arduino.cc
sentence=This library allows you to communicate with I2C / TWI devices.
paragraph=
url=http://arduino.cc/en/Reference/Wire
architectures=avr,sam
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
